@use "@angular/material" as mat;
@import "../../styles.scss";

.project {
	grid-template-columns: repeat(12, 1fr);
	display: grid;
	align-items: center;
}

.project-image-wrapper-content-right {
	position: relative;
	height: 25rem;
	width: 35rem;
	grid-row: 1/1;
	grid-column: 2/12;
	border-radius: 5px;
	box-shadow: rgba(0, 0, 0, 0.8) 0 0 2px;
}

.project-image-wrapper-content-left {
	position: relative;
	height: 25rem;
	width: 35rem;
	grid-row: 1/1;
	grid-column: 7/12;
	border-radius: 5px;
	box-shadow: rgba(0, 0, 0, 0.8) 0 0 2px;
}

.project-image-wrapper-content-right::after,
.project-image-wrapper-content-left::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(
		to bottom right,
		mat.get-color-from-palette($portfolio-primary, 300),
		#222
	);
	opacity: 0.65;
	transition: all 0.3s linear;
	transition-delay: 500ms;
}

.project-image-content {
	position: relative;
	height: 25rem;
	width: 35rem;
	grid-row: 1/1;
	grid-column: 2/12;
	border-radius: 5px;
}

.project-info-content-right {
	height: 18rem;
	width: 38rem;
	background-color: white;
	grid-column: 6/12;
	grid-row: 1/1;
	z-index: 1;
	border-radius: 5px;
	box-shadow: rgba(0, 0, 0, 0.8) 0 0 5px;
	padding: 2rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.project-info-content-left {
	height: 18rem;
	width: 38rem;
	background-color: white;
	grid-column: 2/12;
	grid-row: 1/1;
	z-index: 1;
	border-radius: 5px;
	box-shadow: rgba(0, 0, 0, 0.8) 0 0 5px;
	padding: 2rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.project-title {
	font-size: 1.5rem;
}

.mat-mdc-standard-chip {
	background-color: mat.get-color-from-palette(
		$portfolio-primary,
		300
	) !important;
	--mdc-chip-label-text-color: black;
}

.project-link {
	color: mat.get-color-from-palette($portfolio-primary, 300);
	align-self: end;
	transition: all 0.2s ease-in-out;
}

.project-link:hover {
	transform: scale(1.2);
}
